<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* h1::after{
            content: "hgch";
        } */
        .class{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 100vh;
        }
        .child{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(30, 19, 112);
            height: 200px;
            width: 200px;
        }
        .child2{
            display: flex;
            justify-content: center;
            align-items: center;
            height:50px ;
            width: 50px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <!-- <h1>ascscs sdcsd</h1> -->
    <!-- <a href="https://google.com/"></a> -->
     <div class="class">
        <div class="child">
            <div class="child2">
                CHILD
            </div>
        </div>
     </div>
</body>
</html>